 location ~ .*\.(php|php5)?$
 {
     #fastcgi_pass  unix:/tmp/php-cgi.sock;
     fastcgi_pass  127.0.0.1:9000;
     fastcgi_index index.php;
     include fcgi.conf;

   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
   {
     expires      30d;
    }

   location ~ .*\.(js|css)?$
   {
     expires      1h;
   }    

 }
