
server {
    resolver 8.8.8.8;
    resolver_timeout 10s;
 
    listen 8080;

#   proxy_ignore_client_abort on; 

    access_log  /usr/local/nginx/logs/proxy.access.log;
    error_log   /usr/local/nginx/logs/proxy.error.log;
 
    location / {
        proxy_pass $scheme://$host$request_uri;
        proxy_set_header Host $host;
 
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0;
 
        proxy_connect_timeout 30;
 
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
    }
}

server
 {
   listen       80;
   server_name  www.jmzhanhui.com jmzhanhui.com *.jmzhanhui.com;
   index index.html index.htm index.php;
   root  /home/web/jmzhanhui.com;

   #limit_conn   crawler  20;
   include location.conf;
 }

server
 {
   listen       80;
   server_name  www.suncompip.com  suncompip.com *.suncompip.com;
   index index.html index.htm index.php;
   root  /home/web/suncompip.com;

   #limit_conn   crawler  20;
   include location.conf;
 }

